<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='./styles/verifyEmail.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='admin/logo.png') }}" type="x-icon">

    <style>
        *{
            margin: 0;
            font-family: Arial;z
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #161D6F;
            transition: 0.5s;
        }
        .login{
            position: relative;
            padding: 50px;
            background: #fff;
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.1);
        }
        .login form{
            position: relative;
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .login h2{
            font-weight: 500;
            border-left: 15px solid #161D6F;
            line-height: 1em;
            padding-left: 10px;
            transition: 0.5s;
            color: #333;
        }
        .login .inputBox{
            position: relative;
        }
        .login .inputBox input{
            position: relative;
            width: 75%;
            padding: 10px 15px;
            outline: none;
            border: 2px solid #555;
            font-size: 1em;
            color: #333;
        }
        .login .inputBox input#emailVerificationButton{
            border: none;
            background: #161D6F;
            color: #fff;
            transition: 0.5s;
            font-size: 1.1em;
            font-weight: 500;
            cursor: pointer;
        }
        .colors{
            position: absolute;
            right: 0;
            padding: 10px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .colors span{
            position: relative;
            width: 20px;
            height: 20px;
            background: var(--clr);
            margin: 10px;
            border-radius: 50%;
            cursor: pointer;
        }
        .colors span.active{
            border: 2px solid #333;
            scale: 1.5;
            transition: 0.5s;
        }
        .image .img{
            margin-left: -600px;
            margin-top: -280px;
            width: 800px;
            height: 600px;
            position: fixed;
        }
    </style>

</head>
<body>
    <div class="login">
        <h2 id="txt">Your email has been verified</h2>
        <form name="signup_form" method="POST">
            <div class="inputBox">
                <input type="email" placeholder="{{ email }}" value="{{ email }}" id="email" name="email" readonly>
            </div>
            <div class="inputBox">
                <input type="text" placeholder="First Name" id="firstName" name="firstName">
            </div>
            <div class="inputBox">
                <input type="text" placeholder="Middle Name" id="middleName" name="middleName">
            </div>
            <div class="inputBox">
                <input type="text" placeholder="Last Name" id="lastName" name="lastName">
            </div>
            
            <div class="inputBox">
                <input type="text" placeholder="Faculty ID" id="facultyID" name="facultyID">
            </div>
            <select name="department" id="department" style="width: 75%; height: 40px;" required>
                <option value="" disabled selected>Please select your department</option>
                <option value="Computer Science">Computer Science</option>
                <option value="Information Technology">Information Technology</option>
                <option value="Software Engineering">Software Engineering</option>
            </select>
            <div class="inputBox">
                <input type="password" placeholder="Password" id="password" name="password">
            </div>
            <p id="error" style="color: red;"></p>
            <div class="inputBox">
                <input type="submit" role="button" value="Submit" id="emailVerificationButton">
            </div>
        </form>
    </div>


    <script>
        let btn = document.getElementById('btn');
        let txt = document.getElementById('txt');
        function changeColor(color){
            document.body.style.background = color;
            btn.style.background = color;
            txt.style.borderColor = color;
       
            document.querySelectorAll('span').forEach(function(item){
                item.classList.remove('active');
            })
            event.target.classList.add('active');
        }
    </script>
</body>
</html>