<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='admin/styles/dashboard.css') }}"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <title>Smart Chat</title>

    <style>
      aside .sidebar .dark-mode {
        background-color: var(--color-light);
        display: flex;
        margin-left: 55px;
        margin-top: 150%;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: var(--border-radius-1);
      }

      aside .sidebar .dark-mode span {
        font-size: 1.2rem;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      aside .sidebar .dark-mode span.active {
        background-color: var(--color-primary);
        color: white;
        border-radius: var(--border-radius-1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="toggle">
          <div class="logo">
            <img src="{{ url_for('static', filename='admin/logo.png') }}" />
            <h2>NU<span class="danger">GITS</span></h2>
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp"> close </span>
          </div>
        </div>

        <div class="sidebar">
          <a href="/dashboard">
            <span class="material-icons-sharp"> dashboard </span>
            <h3>Dashboard</h3>
          </a>
          <a href="/dashboard/profile">
            <span class="material-icons-sharp"> person_outline </span>
            <h3>Student Profile</h3>
          </a>
          <a href="/admin/appointments" class="active">
            <span class="material-icons-sharp"> assignment </span>
            <h3>Appointments</h3>
          </a>
          <a href="/admin/clearance">
            <span class="material-icons-sharp"> article </span>
            <h3>Clearance</h3>
          </a>
          <a href="/admin/schedule">
            <span class="material-icons-sharp"> calendar_month </span>
            <h3>Calendar</h3>
          </a>
          <a href="/admin/feedback">
            <span class="material-icons-sharp"> question_answer </span>
            <h3>Feedback</h3>
          </a>
          <a href="/schedule/setter">
            <span class="material-icons-sharp"> schedule </span>
            <h3>Schedule</h3>
          </a>
          <div class="dark-mode">
            <span class="material-icons-sharp active"> light_mode </span>
            <span class="material-icons-sharp"> dark_mode </span>
          </div>
          <a href="#" id="logoutbtn">
            <span class="material-icons-sharp"> logout </span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>

      <main>
        <h3 style="
        margin-top:35%;
        margin-left: 50%;">NO JOURNAL RESPONSE!</h3>
      </main>
    </div>

    <script>
      function confirmLogout() {
          if (confirm("Are you sure you want to log out?")) {
              window.location.href = "/";
          } else {
 
          }
      }
 
      document.querySelector('#logoutbtn').addEventListener('click', confirmLogout);
    </script>
    <script src="{{ url_for('static', filename='admin/component/students.js') }}"></script>
  </body>
</html>
