* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Basis Grotesque Pro";
    overflow-x: hidden;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #000;
    overflow: hidden;
  }
  
  
  .items {
    position: absolute;
    margin-left: 100px;
    width: 30%;
    height: 100vh;
    padding: 0 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
  }
  
  .item {
    width: max-content;
    padding: 0.25em 0;
    cursor: pointer;
  }
  .sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color:var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
    margin-top: 35px;
}
  .item p {
    color: #fff;
    padding: 6px 12px;
    font-weight: lighter;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(43, 11, 111, 0.1);
    border-radius: 40px;
    backdrop-filter: blur(100px);
    transition: 0.3s;
  }
  
  .item:hover p {
    background: none;
    border: 1px solid rgba(42, 31, 31, 0.25);
  }
  
  .preview {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 0;
  }
  
  .preview-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.75;

  }
  
  .preview {
    position: absolute;
    width: 100vw;
    height: 100vh;
    color: #fff;
    z-index: 1;
  }

  .preview-title h1 {
    font-weight: lighter;
    font-size: 80px;
  }
  
  .preview-tags p,
  .preview-description p {
    font-size: 14px;
    line-height: 120%;
  }
  
  /* variant 1 styles */
  .preview.variant-1 .preview-img {
    position: absolute;
    bottom: 0%;
    right: 0%;
    margin: 2em;
    width: 300px;
    height: 450px;
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  }
  
  .preview.variant-1 .preview-title {
    position: absolute;
    top: 35%;
    left: 25%;
  }
  
  .preview.variant-1 .preview-tags {
    position: absolute;
    bottom: 25%;
    right: 40%;
  }
  
  .preview.variant-1 .preview-description {
    width: 250px;
    position: absolute;
    right: 25%;
    top: 25%;
  }
  
  /* variant 2 styles */
  .preview.variant-2 .preview-img {
    position: absolute;
    top: 10%;
    right: 5%;
    margin: 2em;
    width: 300px;
    height: 450px;
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  }
  
  .preview.variant-2 .preview-title {
    position: absolute;
    bottom: 30%;
    left: 50%;
  }
  
  .preview.variant-2 .preview-tags {
    position: absolute;
    top: 25%;
    left: 25%;
  }
  
  .preview.variant-2 .preview-description {
    width: 250px;
    position: absolute;
    right: 10%;
    bottom: 15%;
  }
  
  /* variant 3 styles */
  .preview.variant-3 .preview-img {
    position: absolute;
    bottom: 10%;
    left: 15%;
    margin: 2em;
    width: 300px;
    height: 400px;
    clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
  }
  
  .preview.variant-3 .preview-title {
    position: absolute;
    bottom: 40%;
    right: 15%;
  }
  
  .preview.variant-3 .preview-tags {
    position: absolute;
    bottom: 20%;
    right: 30%;
  }
  
  .preview.variant-3 .preview-description {
    width: 250px;
    position: absolute;
    left: 20%;
    top: 15%;
  }
  
  .date {
    position: absolute;
    width: 220px;
    left: 12%;
    top: 120%;
    bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.date:hover {
    transform: translateY(-5px);
}

.date:before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    box-shadow: 90px 80px 0px #d1d9e2, 50px 110px 0px #ffffff; /* Adjusted neomorphic colors */
    border-radius: 50%;
    transition: box-shadow 0.3s ease;
}

.date:hover:before {
    box-shadow: 90px 80px 0px #d1d9e2, 50px 110px 0px #ffffff, 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.date .date-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(224, 229, 236, 0.5); /* Adjusted neomorphic background color */
    backdrop-filter: blur(15px);
    border-bottom: 6px solid #1E0272; /* Adjusted neomorphic border color */
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1); /* Adjusted neomorphic shadow */
    transition: box-shadow 0.3s ease;
}

.date .date-body:hover {
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1), 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-bottom: 6px solid #D9B735; /* Adjusted neomorphic hover border color */
}


.date .date-body .month-name {
    color: #fff ;
    background: #1E0272;
    width: 100%;
    font-size: 1.6em;
    text-align: center;
    font-weight: 400;
    padding: 5px 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    transition: background 0.3s ease;
}

.date:hover .date-body .month-name {
    background: #D9B735;
    color: #1E0272;
}

.date .date-body .day-name {
    color: #1E0272;
    font-size: 1.2em;
    font-weight: 400;
    margin-top: 20px;
}

.date .date-body .date-number {
    color: #28282B;
    font-size: 6em;
    font-weight: 600;
    line-height: 1.2em;
}

.date .date-body .year {
    color: #1E0272;
    font-size: 1.2em;
    font-weight: 400;
    margin-bottom: 20px;
}

.event {
  position: absolute;
  width: 890px;
  left: 35%;
  top: 120%;
  bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event:hover {
  transform: translateY(-5px);
}

.event:before {
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transition: box-shadow 0.3s ease;
}

.event:hover:before {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.event .event-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(224, 229, 236, 0.5); /* Neomorphic background color */
  backdrop-filter: blur(15px);
  border-bottom: 6px solid #1E0272; /* Neomorphic border color */
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 10px 10px 20px #cad2dc, -10px -10px 20px #ffffff; /* Neomorphic box shadow */
  transition: box-shadow 0.3s ease;
}

.event .event-body:hover {
  box-shadow: 10px 10px 20px #cad2dc, -10px -10px 20px #ffffff, 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-bottom: 6px solid #D9B735; /* Adjusted neomorphic hover border color */
}

.event .event-body .event-name {
  color: #fff;
  background: #1E0272; /* Neomorphic background color for event name */
  width: 100%;
  font-size: 1.6em;
  text-align: center;
  font-weight: 400;
  padding: 5px 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  transition: background 0.3s ease;
}

.event:hover .event-body .event-name {
  background: #D9B735; /* Adjusted neomorphic hover background color */
  color: #1E0272; /* Adjusted neomorphic hover text color */
}

.event .event-body .events-name {
  color: #1E0272; /* Neomorphic text color */
  font-size: 1.2em;
  font-weight: 400;
  margin-top: 200px;
}

.event .event-body .event-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.event .event-body .event-container .event-content{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.event .event-body .event-container .event-content p{
  text-align: left;
}

.semester {
    color:#DDBB44 ;
    background:#1E0272;
    width: 95.3%;
    font-size: 1.4em;
    text-align: center;
    font-weight:500;
    padding: 5px 0;
    font-style: italic;
    margin-left: 84px;
    margin-top:-2px;
    box-shadow: 0 5px 25px rgb(1 1 1/15%);
    transition: background 0.3s ease;
}

.file{
  position: absolute;
  width: 20%;
  height: 20%;
  margin-top: -1%;
  margin-left:3%;
}
.no{
  margin-top: 12%;
  margin-left:3%;
  color:#686D76;
  font-weight: bold;
}

.appoint{
  position: absolute;
  width: 1230px;
  left: 12%;
  top:170%;
  bottom:20px;
}

.appoint .appoint-body {
  display: flex;
  height: 500px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  backdrop-filter: blur(15px);
  border-bottom: 6px solid #1E0272;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 5px 25px rgb(1 1 1/15%);
  transition: box-shadow 0.3s ease;
}

.appoint .appoint-body .appoint-name {
  position:absolute;
  color: #fff ;
  background: #1E0272;
  width: 100%;
  font-size: 1.6em;
  text-align: center;
  font-weight: 400;
  padding: 5px 0;
  margin-top: -40%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  transition: background 0.3s ease;
}

.padding{
  padding: 3rem;
}

.section1 {
  width: 80%;
  height: 80vh;
  background: #f0f8ff; /* Soft background color */
  position: relative;
  overflow: hidden;
  margin-top: 85%;
  margin-left: 13.5%;
  border-radius: 20px;
  box-shadow: 10px 10px 20px #c7c7c7, 
              -10px -10px 20px #ffffff;
              box-shadow: inset 8px 8px 16px #7f9bb3, 
              inset -8px -8px 16px #c2e2ff; /* Neomorphic box shadow */
  transition: box-shadow 0.3s ease;
}

.section1:hover {
  box-shadow: 6px 6px 12px #c7c7c7, 
              -6px -6px 12px #ffffff; 
               box-shadow: inset 8px 8px 16px #7f9bb3, 
              inset -8px -8px 16px #c2e2ff;/* Adjusted hover shadow */
}

.section1 h3 {
  font-size: 2rem;
  color: #1e1e1e; /* Dark text color */
  margin: 0;
  margin-top: 40px;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Text shadow for contrast */
}

.section1 .text-nugits {
  font-size: 1.2rem;
  color: #333; /* Slightly darker text color */
  text-align: center;
  margin: 20px;
}




.scroller {
  height:200vh;
 
}
.text-content{
  position: inherit;
  margin-top: 1%;
  /* display: flex; */
  flex-direction: column;
  font-size: 75px;
  border: 2px;
  padding-top: 1rem;
  border-top: 2px solid #DDBB44;
  width: 80%;
  margin-left: 13%;
}
.line{
  border-top: 2px solid ;
  width:80%;
  margin-top:5%;
  margin-left: 13%;
  position: relative;
  color:#374785
}
.text-1{
  margin-left: 0;
  color:rgba(36,48,94);
}
.text-2{
  margin-left: 52%;
  margin-top: 1%;
  color:rgba(36,48,94);
}
.txt-content{
  height: auto;
  overflow: hidden;
}

:root {
  --container-bg: radial-gradient(
    circle,
    rgba(29, 17, 56, 1) 0%,
    rgba(7, 4, 14, 1) 100%
  );
  --card-bg-bg: #24305E;
  --card-cta-bg: radial-gradient(
    circle,
    rgb(248, 233, 161)0%,
    rgba(168,208,230) 100%
  );
  --card-fg-bg: radial-gradient(
    circle,
    rgba(36,48,94) 0%,
    rgba(36,48,94) 50%,
    rgba(8, 5, 16, 0.95) 100%
  );
  --card-bg-border: rgba(82, 62, 155, 0.2);
  --card-cta-border: rgba(82, 62, 155, 0.5);
  --card-fg-border: rgba(82, 62, 155, 0.25);
}

.cards {
  display: flex;
  gap: 10em;
}

@media (max-width: 900px) {
  body {
    height: 100%;
  }

  .container {
    padding: 10em 0;
    height: max-content;
  }

  .cards {
    flex-direction: column;
  }
}

.card {
  position: relative;
  width: 250px;
  height: 400px;
  margin-left: 8.5%;
  border-radius: 10px;
  perspective: 1300px;
  margin-top: 7%;
  cursor: pointer;
  margin-bottom: 50px;
}

.card-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1em;
  background: var(--card-bg-bg);
  border: 1px solid var(--card-bg-border);
  border-radius: 10px;
  transform-origin: left top;
}

.card-cta {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 75%;
  height: 75%;
  background: var(--card-cta-bg);
  border: 1px solid var(--card-cta-border);
  border-radius: 10px;
  transition: 0.5s;
}

.card-cta p {
  position: absolute;
  top: 20%;
  right: 0;
  transform: rotate(90deg);
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card-fg {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 2em;
  background: var(--card-fg-bg);
  backdrop-filter: blur(25px);
  border: 1px solid var(--card-fg-border);
  border-radius: 10px;
  color: #fff;
  transform-style: preserve-3d;
  transform-origin: left top;
  transition: 0.5s;
}

.card-fg p.enyu {
  margin-bottom: 2em;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card-fg p.review {
  font-size: 22px;
}

.card-fg .logo {
  position: absolute;
  bottom: 0;
  width: 80px;
  height: 80px;
}

.card-fg .logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-left: -25%;
}

.card:hover .card-cta {
  transform: translateX(40px) rotateZ(7deg);
}

.card:hover .card-fg {
  transform: rotateY(-40deg);
}
section{
  background:#f0f8ff;
  margin-top: -90%;
  height: 100%;
  margin-bottom: 50px;
}

.containerr {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #f0f5ff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  margin-left: 10%;
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 20px 20px 60px #becbd9, 
              -20px -20px 60px #ffffff;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #A8D0E6;
  position: relative;
  border-radius: 15px;
  box-shadow: 10px 10px 30px #7f9bb3, 
              -10px -10px 30px #c2e2ff;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #A8D0E6;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.titleF {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: calc(100% - 2.4rem);
  outline: none;
  border: none;
  background: #A8D0E6;
  padding: 0.6rem 1.2rem;
  color: #333;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
  box-shadow: inset 8px 8px 16px #7f9bb3, 
              inset -8px -8px 16px #c2e2ff;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #A8D0E6;
  border: none;
  font-size: 0.95rem;
  color: #fff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  box-shadow:  inset 8px 8px 16px #7f9bb3, 
  inset -8px -8px 16px #c2e2ff;
}

.btn:hover {
  background-color: #A8D0E6;
  box-shadow: 8px 8px 16px #7f9bb3, 
  -8px -8px 16px #c2e2ff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  top: 64%;
  background:#89A7BF ;
  border-radius: 20px;
  transform: translateY(-50%);
}

.input-container span::before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.icon {
  width: 45px;
  margin-right: 0.7rem;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1E0272;
  font-size: 2rem;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
  font-size: 0.90rem;
  
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.90rem;
}

#article{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  margin-top: 10%;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}
.article-heading{
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  margin-left: -39.7%;
}

.article-heading h3{
  font-size: 2.4rem;
  color:#000;
  font-weight: 600;
}
.article-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: -1%;
  margin-top: 3%;
}
.article-box{
  width: 220px;
  background-color: #ffffff;
  border: 1px solid #ececec;
  margin: 20px;
  height: 360px;
}
.article-img{
  width: 100%;
  height: auto;
}
.article-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.article-text{
  margin-top: -50px;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.article-text span{
  color:#ddbb44;
  font-size: 0.7rem;
}
.article-text .article-title{
  margin-top: 5px;
  font-size: 0.9rem;
  font-weight: 500;
  color:#272727;
  text-decoration: none;
}
.article-text .article-title:hover{
  color:#1E0272;
  transition: all ease 0.3s;
}
.article-text p{
  color:#9b9b9b;
  font-size: 0.7rem;
  display:-webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 10px 0px;
}

.article-text a{
  color:white;
  font-size: 0.7rem;
}
.article-text a:hover{
  color:#ddbb44;
  transition: all ease 0.3s;
}

.article-text .read-more{
  background-color: #1E0272;
  width: 85px;
  left:2px;
  border-radius: 10px;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;

}

@media(max-width:1250px){
  .article-box{
    width: 300px;
  }
}

.gallery-heading{
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  margin-left: -59.7%;
  margin-top: 10%;
}

.gallery-heading h3{
  font-size: 2.4rem;
  color:#000;
  font-weight: 600;
}

.gallery-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: -23%;
  margin-top: 3%;
  
}
.gallery-box{
  width: 200px;
  background-color: #ffffff;
  border: 1px solid #ececec;
  margin: 20px;
  height: 250px;
}
.galleryNum img{
  height: 60%;
  width: 80%;
  margin-left: 19px;
  margin-top: 10px;
}

.gallery-text .gallery-title{
  margin-top: 5px;
  font-size: 1rem;
  font-weight: 500;
  color:#272727;
  font-weight: bold;
}

.gallery-text{
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
