<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="shortcut icon" href="{{ url_for('static', filename='admin/logo.png') }}" type="x-icon">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='NewJournal.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css' rel='stylesheet'>

    <title>Journal</title>
    <style>
        input[type="date"] {
            background-color: #ffffff;
            padding: 15px;
            position: absolute;
            width:30%;
            height:8%;
            transform: translate(-50%, -50%);
            top: 35%;
            left: 70%;
            font-family: "Roboto Mono", monospace;
            color: #3A3B3C;
            font-size: 18px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        ::-webkit-calendar-picker-indicator {
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
        }

        *{
            font-family: 'Poppins', sans-serif;
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root{
            --body-color:#f0f8ff;
            --sidebar-color:#354186;
            --primary-color:#DDBB44;
            --primary-color-light:#F6F5FF;
            --toggle-color:#DDD;
            --text-color:#F6F5FF;
        
            --tran-02:all 0.2s ease;
            --tran-03:all 0.3s ease;
            --tran-04:all 0.4s ease;
            --tran-05:all 0.5s ease;
        }
        
        body{
            height: 100%;
            background: var(--body-color);
            transition: var(--tran-05);
        }
        
        body.dark{
            --body-color:#18191A;
            --sidebar-color:#242526;
            --primary-color:#3A3B3C;
            --primary-color-light:#3A3B3C;
            --toggle-color:#FFF;
            --text-color:#CCC;
        }
        
        .sidebar .text{
            font-size: 16px;
            font-weight: 500;
            color:var(--text-color);
            transition: var(--tran-03);
            white-space: nowrap;
            opacity: 1;
        }
        .sidebar .image-profile{
            margin-top: 20px;
            width: 62px;
            height: 62px;
            display: flex;
            margin-left: 9px;  
            align-items: center;
            justify-content: center;
        }
        
        .sidebar{
            position: fixed;
            top:0;
            left:0;
            height: 100%;
            width: 300px;
            padding: 10px 14px;
            background: var(--sidebar-color);
            transition: var(--tran-05);
            z-index: 100;
        }
        
        .sidebar.close{
            width: 6%;
        }
        
        .sidebar.close .text{
            opacity: 0;
        }
        
        .sidebar li{
            height: 40px;
            margin-top: 5px;
            list-style: none;
            display: flex;
            align-items: center;
        }
        
        .sidebar li .icon{
            font-size: 20px;
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sidebar li .icon, 
        .sidebar li .text{
            color: var(--text-color);
            transition: var(--tran-02);
        }
        
        .sidebar li .bx-search{
            color:#242526 ;
            transition: var(--tran-02);
        }
        
        .sidebar header{
            position: relative;
        }
        
        .sidebar .image-text img{
            width:40px;
        }
        
        .sidebar header .image-text{
            display: flex;
            align-items: center;
        }
        
        header .image-text .header-text{
            display: flex;
            flex-direction: column;
        }
        
        .header-text .name{
            font-weight: 600;
        }
        
        .header-text .profession{
            margin-top: -2px;
        }
        .sidebar header .toggle{
            position: absolute;
            top:50%;
            right:-25px;
            transform:translateY(-50%) rotate(180deg);
            height: 25px;
            width: 25px;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: var(--sidebar-color);
            font-size: 25px;
            transition: var(--tran-03);
        }
        
        .sidebar.close header .toggle{
            transform: translateY(-50%);
        }
        
        body.dark .sidebar header .toggle{
            color:var(--text-color);
        }
        
        .sidebar .menu{
            margin-top: 35px;
        }
        
        .sidebar .search-box{
            background: var(--primary-color-light);
            border-radius: 6px;
            transition: var(--tran-05);
            margin-top: 10px;
        }
        
        .search-box input{
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            border-radius:6px;
            background: var(--primary-color-light);
            transition: var(--tran-05);
            font-size: 16px;
            font-weight: 500;
        }
        
        .sidebar li a{
            margin-top: -50px;
            height: 100%;
            width: 100%;
            display: flex;
            border-radius:6px;
            align-items: center;
            text-decoration: none;
            transition: var(--tran-04);
        }
        
        .sidebar li a:hover{
            background: var(--primary-color);
        }
        
        .sidebar li a:hover .icon,
        .sidebar li a:hover .text{
            color: var(--sidebar-color);
        }
        
        body.dark .sidebar li a:hover .icon,
        body.dark .sidebar li a:hover .text{
            color: var(--text-color);
        }
        
        .sidebar .menu-bar{
            height: calc(100% -50px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .menu-bar .mode{
            background: var(--primary-color-light);
            position: relative;
            border-radius: 6px;
        }
        
        .menu-bar .mode .moon-sun{
            height: 50px;
            width: 60px;
            display:flex ;
            align-items: center;
        }
        
        .menu-bar .mode i{
            position: absolute;
            transition: var(--tran-03);
        }
        
        .menu-bar .mode i.sun{
            opacity: 0;
        }
        
        body.dark .menu-bar .mode i.sun{
            opacity: 1;
        }
        
        body.dark .menu-bar .mode i.moon{
            opacity: 0;
        }
        
        .menu-bar .mode .toggle-switch{
            height: 100%;
            min-width: 60px;
            right:0;
            align-items: center;
            justify-content: center;
            display: flex;
            position:absolute;
            cursor: pointer;
            border-radius: 6px;
            background: var(--primary-color-light);
            transition: var(--tran-05);
        }
        
        .toggle-switch .switch{
            height: 22px;
            width: 44px;
            position: relative;
            border-radius: 25px;
            background: var(--toggle-color)
        }
        
        .switch::before{
            content:"";
            position: absolute;
            border-radius: 50%;
            height: 15px;
            top: 50%;
            left:5px;
            transform:translateY(-50%);
            width: 15px;
            background: var(--sidebar-color);
            transition: var(--tran-03);
        }
        
        body.dark .switch::before{
            left:24px;
        }
        
        .sidebar.close ~ .home{
            left: 88px;
            width: calc(100% - 88px);
        }
    </style>
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image-profile">
                    {% if logo %}
                    <img src="data:image/png;base64,{{ logo }}" class="icon" alt="" style="width: 40px; height: 40px; border-radius: 50%; cursor: pointer;" onClick="gotoProfile()">
                    {% else %}
                    <img src="{{ url_for('static', filename='assets/user_profile.png') }}" class="icon" alt="Default Logo" style="width: 40px; height: 40px; border-radius: 50%; cursor: pointer;" onClick="gotoProfile()">
                    {% endif %}
                </span>
                <div class="text header-text" style="margin-top: 20px;"> 
                    <span class="name">{{journal.firstName}} {{journal.lastName}}</span>
                    <span class="profession">{{journal.department}}</span>
                </div>
            </div>
            <i class='bx bx-chevron-right toggle' style="margin-top: 10px;"></i>
        </header>
        <div class="menu-bar">
            <li class="search-box">
                <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search" id="search">
            </li>
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="/home">
                            <i class='bx bx-home-smile icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/profile">
                            <i class='bx bx-user icon'></i>
                            <span class="text nav-text">Profile</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/journal">
                            <i class='bx bx-note icon'></i>
                            <span class="text nav-text">Journal</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/calendar">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Calendar</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/smartchat">
                            <i class='bx bx-edit icon'></i>
                            <span class="text nav-text">SmartChat</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/clearance">
                            <i class='bx bx-food-menu icon'></i>
                            <span class="text nav-text">Clearance</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/ScheduleViewer">
                            <i class='bx bx-calendar-event icon' ></i>
                            <span class="text nav-text">Schedule Viewer</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/meditation">
                            <i class='bx bx-leaf icon' ></i>
                            <span class="text nav-text">Meditation</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="">
                    <a href="#" id="logoutbtn">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="moon-sun">
                        <i class='bx bx-moon icon moon' ></i>
                        <i class='bx bx-sun icon sun' ></i>
                    </div>
                    <span class="mode-text text">Dark Mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>
        </div>

    </nav>

    <div id="form4">
        <div class="containir">
            <h1>{{entry.date}}</h1>
            <form id="notesForm" class="notesForm" method="POST" action="/update_journal/{{ entry._id }}" onsubmit="return confirmSubmission();">
                <input type="hidden" id="date" name="date" value="{{ entry.date }}" required>
                <input type="hidden" id="mood" name="mood" value="{{ entry.mood }}" required>
            
                <label class="title" for="title">Title:</label>
                <input type="text" id="title" name="title" value="{{ entry.title }}" required>
            
                <label class="moody" for="moody">Mood: </label>
                <label class="moood" for="moood"><img src="{{ url_for('static', filename='assets/' + entry.mood + '.png') }}" alt="" style="width:30px;height:auto;opacity:3; filter:none; margin-top:-2rem;margin-left:90%;position:absolute"></label>
            
                <textarea id="note" name="note" rows="20" placeholder="Note" required>{{ entry.notes }}</textarea>
            
                <button id="submitJournal" type="submit">UPDATE</button>
            </form>

            <form method="POST" action="/delete_journal/{{ entry._id }}" style="display:inline;" onsubmit="return deleteSubmission();" >
                <button id="deleteBtn" type="submit" style="margin-left: 10%; margin-top: 550px; position: absolute;">DELETE</button>
            </form>
                
            <div id="notesList">
                
            </div>
        </div>
        
        
    </div>
    

    


    <script>

        function deleteSubmission() {
            return confirm("Are you sure you want to delete this note?");
        }

        function confirmSubmission() {
            return confirm("Are you sure you want to update this note?");
        }

        const nextButton = document.getElementById('nextBtn');
        const nextBtn1 = document.getElementById('nextBtn1');
        
        const prev1 = document.getElementById('prev1');
        const prev2 = document.getElementById('prev2');

        const form1 = document.getElementById('form1');
        const form2 = document.getElementById('form2');
        const form4 = document.getElementById('form4');

        form1.style.display = "block";
        form2.style.display = "none";
        form4.style.display = "none";

        nextButton.addEventListener('click', () => {
            form1.style.display = "none";
            form2.style.display = "block";
            form4.style.display = "none";
        })

        nextBtn1.addEventListener('click', ()=> {
            form1.style.display = 'none';
            form2.style.display = 'none';
            form4.style.display = 'block';
        })

        prev1.addEventListener('click', ()=>{
            form1.style.display = 'block';
            form2.style.display = 'none';
            form4.style.display = 'none';
        })

        prev2.addEventListener('click', ()=>{
            form1.style.display = 'none';
            form2.style.display = 'block';
            form4.style.display = 'none';
        })

    </script>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.0/dist/locomotive-scroll.min.js"></script>
    <script>
        const Locoscroll = new LocomotiveScroll({
            el:document.querySelector("[data-scroll-container]"),
            smooth:true,
            smartphone:{
                smooth:true
            }
        });
    </script>

    <script src="{{ url_for('static', filename='scripts/script.js') }}"> </script>


    <script>
        function gotoProfile(){
            window.location.href = '/profile'
        }

        function confirmLogout() {
            if (confirm("Are you sure you want to log out?")) {
                window.location.href = "/";
            } else {
   
            }
        }
   
        document.querySelector('#logoutbtn').addEventListener('click', confirmLogout);
      </script>

      <script>
        let timeout;
    
        function setTimeout() {
            timeout = setTimeout(() => {
                alert('You have been inactive for too long. You will be logged out.');
                window.location.href = '/logout';
            }, 30 * 60 * 1000);
        }
    
        function resetTimeout() {
            clearTimeout(timeout);
            setTimeout();
        }
    
        window.onload = setTimeout;
        window.onmousemove = resetTimeout;
        window.onkeypress = resetTimeout;
        window.onclick = resetTimeout;
        window.onscroll = resetTimeout;
    
        setInterval(() => {
            fetch('/keep-alive', { method: 'POST' });
        }, 60 * 1000);
    </script>

    

</body>
</html>