<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='admin/logo.png') }}" type="x-icon">
    <title>Registration</title>
    
    <style>
        *{
            margin: 0;
            font-family: Arial;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f6f6f9;
            transition: 0.5s;
        }
        .login{
            position: relative;
            padding: 50px;
            background: #fff;
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.3);
        }
        .login form{
            position: relative;
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .login h2{
            font-weight: 500;
            border-left: 15px solid #363949;
            line-height: 1em;
            padding-left: 10px;
            transition: 0.5s;
            color: #333;
        }
        .login .inputBox{
            position: relative;
        }
        .login .inputBox input{
            position: relative;
            width: 75%;
            padding: 10px 15px;
            outline: none;
            border: 2px solid #555;
            font-size: 1em;
            color: #333;
        }
        .login .inputBox input#emailVerificationButton{
            border: none;
            background: #363949;
            color: #fff;
            transition: 0.5s;
            font-size: 1.1em;
            font-weight: 500;
            cursor: pointer;
        }
        .colors{
            position: absolute;
            right: 0;
            padding: 10px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .colors span{
            position: relative;
            width: 20px;
            height: 20px;
            background: var(--clr);
            margin: 10px;
            border-radius: 50%;
            cursor: pointer;
        }
        .colors span.active{
            border: 2px solid #333;
            scale: 1.5;
            transition: 0.5s;
        }
        .image .img{
            margin-left: -600px;
            margin-top: -280px;
            width: 800px;
            height: 600px;
            position: fixed;
        }
    </style>
 
</head>
<body>
    <div class="login">
        <h2 id="txt">Sign Up</h2>
        {% if messages %}
            <p style="color: red;">{{ messages }}</p>
        {% endif %}
        <form name="signup_form" method="POST" id="signupForm">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <div class="inputBox">
                <input type="email" placeholder="Email" id="email" name="email" required>
            </div>
            <p>Already have an account? <a href="/" style="text-decoration: none;">Sign in</a></p>
            <p id="error" style="color: red;"></p>
            <div class="inputBox">
                <input type="submit" value="Sign Up" id="emailVerificationButton">
            </div>
        </form>
    </div>
    
<!-- <script src="{{ url_for('static', filename='./component/emailVerification.js') }}"></script> -->

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const form = document.getElementById('signupForm');
            const emailInput = document.getElementById('email');
    
            form.addEventListener('submit', function(event) {
                const emailValue = emailInput.value.trim();
    
                const domainRegex = /^[a-zA-Z0-9._%+-]+@students\.nu-moa\.edu\.ph$/;
    
    
                if (!domainRegex.test(emailValue)) {
                    event.preventDefault(); 
                     alert("Please enter NU-MOA's email address eg.: juandelacruz@students.nu-moa.edu.ph");
                }
            });
        });
    </script>

    <script>
        let btn = document.getElementById('emailVerificationButton');
        let txt = document.getElementById('txt');
        function changeColor(color){
            document.body.style.background = color;
            btn.style.background = color;
            txt.style.borderColor = color;
       
            document.querySelectorAll('span').forEach(function(item){
                item.classList.remove('active');
            })
            event.target.classList.add('active');
        }
    </script>
    
</body>
</html>