<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Navigation.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Videos.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="{{ url_for('static', filename='admin/logo.png') }}" type="x-icon">
    <link rel="shortcut icon" href="{{ url_for('static', filename='admin/logo.png') }}" type="x-icon">
    <title>Meditation Videos</title>
    <style>
        
        body.dark{
            --body-color:#18191A;
            --sidebar-color:#242526;
            --primary-color:#3A3B3C;
            --primary-color-light:#3A3B3C;
            --toggle-color:#FFF;
            --text-color:#CCC;
        }
        
        .sidebar .text{
            font-size: 16px;
            font-weight: 500;
            color:var(--text-color);
            transition: var(--tran-03);
            white-space: nowrap;
            opacity: 1;
        }
        .sidebar .image-profile{
            margin-top: 20px;
            width: 62px;
            height: 62px;
            display: flex;
            margin-left: 9px;  
            align-items: center;
            justify-content: center;
        }
        
        .sidebar{
            position: fixed;
            top:0;
            left:0;
            height: 100%;
            width: 300px;
            padding: 10px 14px;
            background: var(--sidebar-color);
            transition: var(--tran-05);
            z-index: 100;
        }
        
        .sidebar.close{
            width: 6%;
        }
        
        .sidebar.close .text{
            opacity: 0;
        }
        
        .sidebar li{
            height: 40px;
            margin-top: 5px;
            list-style: none;
            display: flex;
            align-items: center;
        }
        
        .sidebar li .icon{
            font-size: 20px;
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sidebar li .icon, 
        .sidebar li .text{
            color: var(--text-color);
            transition: var(--tran-02);
        }
        
        .sidebar li .bx-search{
            color:#242526 ;
            transition: var(--tran-02);
        }
        
        .sidebar header{
            position: relative;
        }
        
        .sidebar .image-text img{
            width:40px;
        }
        
        .sidebar header .image-text{
            display: flex;
            align-items: center;
        }
        
        header .image-text .header-text{
            display: flex;
            flex-direction: column;
        }
        
        .header-text .name{
            font-weight: 600;
        }
        
        .header-text .profession{
            margin-top: -2px;
        }
        .sidebar header .toggle{
            position: absolute;
            top:50%;
            right:-25px;
            transform:translateY(-50%) rotate(180deg);
            height: 25px;
            width: 25px;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: var(--sidebar-color);
            font-size: 25px;
            transition: var(--tran-03);
        }
        
        .sidebar.close header .toggle{
            transform: translateY(-50%);
        }
        
        body.dark .sidebar header .toggle{
            color:var(--text-color);
        }
        
        .sidebar .menu{
            margin-top: 35px;
        }
        
        .sidebar .search-box{
            background: var(--primary-color-light);
            border-radius: 6px;
            transition: var(--tran-05);
            margin-top: 10px;
        }
        
        .search-box input{
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            border-radius:6px;
            background: var(--primary-color-light);
            transition: var(--tran-05);
            font-size: 16px;
            font-weight: 500;
        }
        
        .sidebar li a{
            margin-top: -50px;
            height: 100%;
            width: 100%;
            display: flex;
            border-radius:6px;
            align-items: center;
            text-decoration: none;
            transition: var(--tran-04);
        }
        
        .sidebar li a:hover{
            background: var(--primary-color);
        }
        
        .sidebar li a:hover .icon,
        .sidebar li a:hover .text{
            color: var(--sidebar-color);
        }
        
        body.dark .sidebar li a:hover .icon,
        body.dark .sidebar li a:hover .text{
            color: var(--text-color);
        }
        
        .sidebar .menu-bar{
            height: calc(100% -50px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .menu-bar .mode{
            background: var(--primary-color-light);
            position: relative;
            border-radius: 6px;
        }
        
        .menu-bar .mode .moon-sun{
            height: 50px;
            width: 60px;
            display:flex ;
            align-items: center;
        }
        
        .menu-bar .mode i{
            position: absolute;
            transition: var(--tran-03);
        }
        
        .menu-bar .mode i.sun{
            opacity: 0;
        }
        
        body.dark .menu-bar .mode i.sun{
            opacity: 1;
        }
        
        body.dark .menu-bar .mode i.moon{
            opacity: 0;
        }
        
        .menu-bar .mode .toggle-switch{
            height: 100%;
            min-width: 60px;
            right:0;
            align-items: center;
            justify-content: center;
            display: flex;
            position:absolute;
            cursor: pointer;
            border-radius: 6px;
            background: var(--primary-color-light);
            transition: var(--tran-05);
        }
        
        .toggle-switch .switch{
            height: 22px;
            width: 44px;
            position: relative;
            border-radius: 25px;
            background: var(--toggle-color)
        }
        
        .switch::before{
            content:"";
            position: absolute;
            border-radius: 50%;
            height: 15px;
            top: 50%;
            left:5px;
            transform:translateY(-50%);
            width: 15px;
            background: var(--sidebar-color);
            transition: var(--tran-03);
        }
        
        body.dark .switch::before{
            left:24px;
        }
        
        .sidebar.close ~ .home{
            left: 88px;
            width: calc(100% - 88px);
        }
    </style>
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image-profile">
                    {% if logo %}
                    <img src="data:image/png;base64,{{ logo }}" class="icon" alt="" style="width: 40px; height: 40px; border-radius: 50%;">
                    {% else %}
                    <img src="{{ url_for('static', filename='assets/user_profile.png') }}" class="icon" alt="Default Logo" style="width: 40px; height: 40px; border-radius: 50%;">
                    {% endif %}
                </span>
                <div class="text header-text" style="margin-top: 20px;"> 
                    <span class="name">{{meditation.firstName}} {{meditation.lastName}}</span>
                    <span class="profession">{{meditation.department}}</span>
                </div>
            </div>
            <i class='bx bx-chevron-right toggle' style="margin-top: 10px;"></i>
        </header>
        <div class="menu-bar">
            <li class="search-box">
                <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search">
            </li>
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="/home">
                            <i class='bx bx-home-smile icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/profile">
                            <i class='bx bx-user icon'></i>
                            <span class="text nav-text">Profile</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/journals">
                            <i class='bx bx-note icon'></i>
                            <span class="text nav-text">Journal</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/calendar">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Calendar</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/smartchat">
                            <i class='bx bx-edit icon'></i>
                            <span class="text nav-text">SmartChat</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/clearance">
                            <i class='bx bx-food-menu icon'></i>
                            <span class="text nav-text">Clearance</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/ScheduleViewer">
                            <i class='bx bx-calendar-event icon' ></i>
                            <span class="text nav-text">Schedule Viewer</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="meditation">
                            <i class='bx bx-leaf icon' ></i>
                            <span class="text nav-text">Meditation</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="">
                    <a href="#" id="logoutbtn">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="moon-sun">
                        <i class='bx bx-moon icon moon' ></i>
                        <i class='bx bx-sun icon sun' ></i>
                    </div>
                    <span class="mode-text text">Dark Mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>
        </div>

    </nav>

    <main class="container">
        <section class="main-video">
            <button class="back-button" onClick="onBack()">Back</button>
            <iframe id="main-video" src="https://www.youtube.com/embed/inpok4MKVLM" 
                controls autoplay muted width="100%" height="auto"></iframe>
            <h3 class="title">5-Minute Meditation You Can Do Anywhere</h3>
            <h3 class="credit">- YouTube. (2024). Youtu.be. https://youtu.be/inpok4MKVLM?si=T0wJ7TmpbzwBorYL</h3>
        </section>
    
        <section class="video-playlist">
            <h3 class="title">Videos</h3>
            <p>7 lessons &nbsp; . &nbsp; 44m 35s</p>
            <div class="videos"></div>
        </section>
    </main>
    
    <script>
        function onBack() {
            window.location.href = '/meditation';
        }
    </script>



    <script>
        const main_video = document.querySelector('#main-video');
        const main_video_title = document.querySelector('.main-video .title');
        const main_video_credit = document.querySelector('.main-video .credit');
        const video_playlist = document.querySelector('.video-playlist .videos');
    
        let data = [
            {
                'id': 'a1',
                'title': '5-Minute Meditation You Can Do Anywhere',
                'url': 'https://www.youtube.com/embed/inpok4MKVLM',
                'credit': '- YouTube. (2024). Youtu.be. https://youtu.be/inpok4MKVLM?si=T0wJ7TmpbzwBorYL',
                'duration': '5:17',
            },
            {
                'id': 'a2',
                'title': 'A Japanese Method to Relax in 5 Minutes',
                'url': 'https://www.youtube.com/embed/m3-O7gPsQK0',
                'credit': '- YouTube. (2024). Youtu.be. https://youtu.be/m3-O7gPsQK0?si=5qiTWaaM0LtVZ4-v',
                'duration': '3:02',
            },
            {
                'id': 'a3',
                'title': 'The 5-4-3-2-1 Method - A Grounding Exercise to Manage Anxiety',
                'url': 'https://www.youtube.com/embed/30VMIEmA114',
                'credit': '- YouTube. (2024). Youtu.be. https://youtu.be/30VMIEmA114?si=U6KtjUedyduz9LFt',
                'duration': '4:28',
            },
            {
                'id': 'a4',
                'title': 'Quick Meditation: Changing Perspective',
                'url': 'https://www.youtube.com/embed/iN6g2mr0p3Q',
                'credit': '- YouTube. (2024). Youtu.be. https://youtu.be/iN6g2mr0p3Q?si=l4PJ8ZBMKuVNbJ5W',
                'duration': '1:16',
            },
            {
                'id': 'a5',
                'title': 'A Ten Minute Guided Meditation to Clear Your Mind',
                'url': 'https://www.youtube.com/embed/ez3GgRqhNvA',
                'credit': '- YouTube. (2024). Youtu.be. https://youtu.be/ez3GgRqhNvA?si=3I2x1OI6Gv-_ff3g',
                'duration': '10:09',
            },
            {
                'id': 'a6',
                'title': '10-Minute Meditation For Anxiety',
                'url': 'https://www.youtube.com/embed/O-6f5wQXSu8',
                'credit': '- YouTube. (2024). Youtu.be. https://youtu.be/O-6f5wQXSu8?si=IjOQnnLZR_Wz92pz',
                'duration': '10:21',
            },
            {
                'id': 'a7',
                'title': '10-Minute Meditation For Sleep',
                'url': 'https://www.youtube.com/embed/aEqlQvczMJQ',
                'credit': '- YouTube. (2024). Youtu.be. https://youtu.be/aEqlQvczMJQ?si=RrdmoGkEEnT2jpJi',
                'duration': '10:02',
            },
        ];
    
        data.forEach((video, i) => {
            let video_element = `
                <div class="video" data-id="${video.id}">
                    <img class="image" src="{{ url_for('static', filename='assets/play-circle-regular-24.png') }}" alt="">
                    <p>0${i + 1}. </p>
                    <h3 class="title">${video.title}</h3>
                    <p class="time">${video.duration}</p>
                </div>
            `;
            video_playlist.innerHTML += video_element;
        });
    
        let videos = document.querySelectorAll('.video');
        videos[0].classList.add('active');
        videos[0].querySelector('.image').src = "{{ url_for('static', filename='assets/pause-circle-regular-24.png') }}";
    
        videos.forEach(selected_video => {
            selected_video.onclick = () => {
                for (all_videos of videos) {
                    all_videos.classList.remove('active');
                    all_videos.querySelector('.image').src = "{{ url_for('static', filename='assets/play-circle-regular-24.png') }}";
                }
                selected_video.classList.add('active');
                selected_video.querySelector('.image').src = "{{ url_for('static', filename='assets/pause-circle-regular-24.png') }}";
    
                let match_video = data.find(video => video.id == selected_video.dataset.id);
                main_video.src = match_video.url; // Update to use the URL
                main_video_title.innerHTML = match_video.title;
                main_video_credit.innerHTML = match_video.credit;
            }
        });
    </script>


       

    <script>
        function confirmLogout() {
            if (confirm("Are you sure you want to log out?")) {
                window.location.href = "/";
            } else {
   
            }
        }
   
        document.querySelector('#logoutbtn').addEventListener('click', confirmLogout);
      </script>

    <script src="{{ url_for('static', filename='scripts/script.js') }}"> </script>
    <script>
        let timeout;
    
        function setTimeout() {
            timeout = setTimeout(() => {
                alert('You have been inactive for too long. You will be logged out.');
                window.location.href = '/logout';
            }, 30 * 60 * 1000);
        }
    
        function resetTimeout() {
            clearTimeout(timeout);
            setTimeout();
        }
    
        window.onload = setTimeout;
        window.onmousemove = resetTimeout;
        window.onkeypress = resetTimeout;
        window.onclick = resetTimeout;
        window.onscroll = resetTimeout;
    
        setInterval(() => {
            fetch('/keep-alive', { method: 'POST' });
        }, 60 * 1000);
    </script>
</body>
</html>